PORT=3000

// MONGODB
MONGO_URL= mongodb+srv://admin:admin@mangareader.yvcxh.mongodb.net/wefinex?authSource=admin&replicaSet=atlas-cs0b4p-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=nkandwAnCnj982CimDjnjR

// GMAIL MAIL SERVER 
GMAIL_ACCOOUNT = tadinhvinh.dev@gmail.com
GMAIL_PASSWORD= cjifvnnzwzenzxro

// NOTIFICATION SETUP
NOTIFICATION_KEY= AAAAnEm3VTo:APA91bH6QPTW739zHb8d-mtO7jFfhXWZa5GhdadH4TzAuHugNANyGEOHeBfiz_006BmYGNS2cuTRmlhjU6TEZEBmKqfi6JT0Oh3Or0Menw5OAM8IYNcOZqqDdYZcHhd_PGYes3yWykV-